# Application
APP_NAME=Legal Tech API
APP_VERSION=0.1.0
DEBUG=True
ENVIRONMENT=development

# Server
HOST=0.0.0.0
PORT=8000

# Urls
DATABASE_URL = "postgresql+psycopg2://postgres:password@localhost:5432/legal_tech"
